<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(187, 81%, 49%); /* Fondo claro */
            color: hsl(226, 89%, 46%); /* Color de texto */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #790e6acc;
            box-shadow: 0 2px 10px #0567d633;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #f1560e;
            background-color: hsla(7, 73%, 35%, 0.884); /* Color del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: hsl(0, 96%, 45%); /* Color del botón al pasar el ratón */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Iniciar Sesión</h1>
    <button onclick="login()">Iniciar Sesión</button><br><br>
    <button onclick="handleCreate()">Crear</button>
    <button onclick="handleDelete()">Borrar</button>
    <p id="date-time"></p>
</div>

<script>
    function login() {
        alert("Sesión iniciada");
    }

    function handleCreate() {
        alert("Crear información");
    }

    function handleDelete() {
        alert("Información borrada");
    }

    function updateDateTime() {
        const now = new Date();
        const dateTimeString = now.toLocaleString('es-ES', { dateStyle: 'short', timeStyle: 'short' });
        document.getElementById('date-time').innerText = `Fecha y Hora: ${dateTimeString}`;
    }

    // Actualizar la fecha y hora al cargar la página
    updateDateTime();
    // Actualizar la fecha y hora cada segundo
    setInterval(updateDateTime, 1000);
</script>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            background-color: #da0b0b; /* Color de fondo */
            background-image: url('ruta/de/tu/imagen.jpg'); /* URL de la imagen de fondo */
            background-position: center; /* Coloca la imagen al centro */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-size: cover; /* Cubrir todo el área de la página */
            font-family: Arial, sans-serif; /* Fuente por defecto */
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a mi página!</h1>
</body>
</html>